BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2021  01:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IIC.obj, main.obj, Tools.obj, power.obj, ADC.obj TO wsj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IIC.obj (IIC)
  main.obj (MAIN)
  Tools.obj (TOOLS)
  power.obj (POWER)
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  wsj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000AH     UNIT         ?DT?POWER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ADC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            DATA    0023H     0002H     UNIT         ?DT?ADC
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?C_C51STARTUP
            CODE    009DH     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     0079H     UNIT         ?PR?_READ_ADD?IIC
            CODE    0197H     0069H     UNIT         ?PR?_WRITE_ADD?IIC
            CODE    0200H     0061H     UNIT         ?C?LIB_CODE
            CODE    0261H     002FH     UNIT         ?PR?READ_BYTE?IIC
            CODE    0290H     002DH     UNIT         ?PR?_WRITE_BYTE?IIC
            CODE    02BDH     002BH     UNIT         ?PR?REC_ACK?IIC
            CODE    02E8H     0027H     UNIT         ?PR?_DEBUG?TOOLS
            CODE    030FH     0026H     UNIT         ?PR?_READCMD?POWER
            CODE    0335H     0020H     UNIT         ?PR?_DELAY_MS?TOOLS
            CODE    0355H     001FH     UNIT         ?PR?_SEND_ACK?IIC
            CODE    0374H     001DH     UNIT         ?PR?_TESTREAD?MAIN
            CODE    0391H     0017H     UNIT         ?PR?_WRITECMD?POWER
            CODE    03A8H     0013H     UNIT         ?C_INITSEG
            CODE    03BBH     0011H     UNIT         ?PR?_DELAY_10US?TOOLS
            CODE    03CCH     0011H     UNIT         ?PR?ADC_READ12?ADC
            CODE    03DDH     000FH     UNIT         ?PR?START?IIC
            CODE    03ECH     000FH     UNIT         ?PR?STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 2


            CODE    03FBH     000DH     UNIT         ?PR?UARTDELAY?TOOLS
            CODE    0408H     000CH     UNIT         ?PR?INITPOW?POWER
            CODE    0414H     000BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    041FH     000BH     UNIT         ?PR?ADC?ADC
            CODE    042AH     0007H     UNIT         ?PR?INIT?IIC
            CODE    0431H     0006H     UNIT         ?PR?_ADC_START?ADC
            CODE    0437H     0001H     UNIT         ?PR?SOMENOP?IIC



OVERLAY MAP OF MODULE:   wsj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?INITPOW?POWER
  +--> ?PR?_WRITECMD?POWER
  +--> ?PR?_DELAY_MS?TOOLS
  +--> ?PR?_TESTREAD?MAIN

?PR?_WRITECMD?POWER            0008H    0001H
  +--> ?PR?_WRITE_ADD?IIC

?PR?_WRITE_ADD?IIC             0009H    0007H
  +--> ?PR?START?IIC
  +--> ?PR?_WRITE_BYTE?IIC
  +--> ?PR?REC_ACK?IIC
  +--> ?PR?_DEBUG?TOOLS
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?SOMENOP?IIC

?PR?_WRITE_BYTE?IIC            0013H    0002H
  +--> ?PR?SOMENOP?IIC

?PR?REC_ACK?IIC                0013H    0001H
  +--> ?PR?SOMENOP?IIC
  +--> ?PR?_DELAY_10US?TOOLS

?PR?_DEBUG?TOOLS               -----    -----
  +--> ?PR?UARTDELAY?TOOLS

?PR?STOP?IIC                   -----    -----
  +--> ?PR?SOMENOP?IIC

?PR?_TESTREAD?MAIN             0008H    0001H
  +--> ?PR?_DEBUG?TOOLS
  +--> ?PR?_READCMD?POWER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 3


?PR?_READCMD?POWER             0009H    0003H
  +--> ?PR?_READ_ADD?IIC

?PR?_READ_ADD?IIC              000CH    0007H
  +--> ?PR?START?IIC
  +--> ?PR?_WRITE_BYTE?IIC
  +--> ?PR?REC_ACK?IIC
  +--> ?PR?READ_BYTE?IIC
  +--> ?PR?_SEND_ACK?IIC
  +--> ?PR?SOMENOP?IIC
  +--> ?PR?_DEBUG?TOOLS
  +--> ?PR?STOP?IIC

?PR?READ_BYTE?IIC              0013H    0002H
  +--> ?PR?SOMENOP?IIC

?PR?_SEND_ACK?IIC              0013H    0001H
  +--> ?PR?SOMENOP?IIC



SYMBOL TABLE OF MODULE:  wsj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:0011H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 4


  C:0009H         LINE#         140
  C:000CH         LINE#         141
  C:000EH         LINE#         145
  C:0010H         LINE#         147
  C:0011H         LINE#         148
  C:0012H         LINE#         149
  C:0013H         LINE#         150
  C:0015H         LINE#         151
  C:0017H         LINE#         185
  C:001AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0437H         PUBLIC        somenop
  D:00B8H         PUBLIC        IEN1
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00D0H.7       PUBLIC        CY
  C:011EH         PUBLIC        _read_add
  D:00F8H         PUBLIC        IICS
  C:03DDH         PUBLIC        start
  C:0261H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:042AH         PUBLIC        init
  C:0197H         PUBLIC        _write_add
  C:0355H         PUBLIC        _send_ack
  C:0290H         PUBLIC        _write_byte
  C:03ECH         PUBLIC        stop
  C:02BDH         PUBLIC        rec_ack
  D:0098H         PUBLIC        S0CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT
  C:042AH         LINE#         28
  C:042AH         LINE#         29
  C:042AH         LINE#         30
  C:042CH         LINE#         31
  C:042EH         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          START
  C:03DDH         LINE#         35
  C:03DDH         LINE#         36
  C:03DDH         LINE#         37
  C:03DFH         LINE#         38
  C:03E2H         LINE#         39
  C:03E4H         LINE#         40
  C:03E7H         LINE#         41
  C:03E9H         LINE#         42
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03ECH         LINE#         45
  C:03ECH         LINE#         46
  C:03ECH         LINE#         47
  C:03EEH         LINE#         48
  C:03F1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 5


  C:03F3H         LINE#         50
  C:03F6H         LINE#         51
  C:03F8H         LINE#         52
  -------         ENDPROC       STOP
  -------         PROC          _SEND_ACK
  D:0013H         SYMBOL        ack
  C:0355H         LINE#         55
  C:0357H         LINE#         56
  C:0357H         LINE#         57
  C:0359H         LINE#         58
  C:035CH         LINE#         59
  C:0362H         LINE#         60
  C:0365H         LINE#         61
  C:0367H         LINE#         62
  C:036AH         LINE#         63
  C:036CH         LINE#         64
  C:036FH         LINE#         65
  C:0371H         LINE#         66
  -------         ENDPROC       _SEND_ACK
  -------         PROC          REC_ACK
  -------         DO            
  D:0013H         SYMBOL        re
  -------         ENDDO         
  C:02BDH         LINE#         69
  C:02BDH         LINE#         70
  C:02BDH         LINE#         71
  C:02C0H         LINE#         72
  C:02C2H         LINE#         73
  C:02C4H         LINE#         74
  C:02C7H         LINE#         76
  C:02D1H         LINE#         77
  C:02D1H         LINE#         78
  C:02D4H         LINE#         79
  C:02D6H         LINE#         80
  C:02D8H         LINE#         82
  C:02DEH         LINE#         83
  C:02E0H         LINE#         84
  C:02E5H         LINE#         85
  C:02E7H         LINE#         86
  -------         ENDPROC       REC_ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        a
  -------         ENDDO         
  C:0290H         LINE#         88
  C:0290H         LINE#         89
  C:0290H         LINE#         91
  C:0292H         LINE#         92
  C:0295H         LINE#         93
  C:0295H         LINE#         94
  C:029BH         LINE#         95
  C:029DH         LINE#         96
  C:02A0H         LINE#         97
  C:02A2H         LINE#         98
  C:02A5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 6


  C:02A7H         LINE#         100
  C:02AAH         LINE#         101
  C:02B3H         LINE#         102
  C:02B5H         LINE#         103
  C:02B8H         LINE#         104
  C:02BAH         LINE#         105
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        a
  -------         ENDDO         
  C:0261H         LINE#         108
  C:0261H         LINE#         109
  C:0261H         LINE#         111
  C:0263H         LINE#         112
  C:0266H         LINE#         113
  C:0268H         LINE#         114
  C:026BH         LINE#         115
  C:026EH         LINE#         116
  C:026EH         LINE#         117
  C:0270H         LINE#         118
  C:0273H         LINE#         119
  C:027FH         LINE#         120
  C:0281H         LINE#         121
  C:0284H         LINE#         122
  C:028DH         LINE#         123
  C:028FH         LINE#         124
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0009H         SYMBOL        add
  D:000AH         SYMBOL        dat
  D:000DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        flag
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         126
  C:019FH         LINE#         127
  C:019FH         LINE#         129
  C:01A2H         LINE#         130
  C:01A7H         LINE#         131
  C:01ADH         LINE#         132
  C:01ADH         LINE#         133
  C:01B2H         LINE#         134
  C:01B8H         LINE#         135
  C:01B8H         LINE#         136
  C:01C1H         LINE#         137
  C:01C1H         LINE#         138
  C:01D4H         LINE#         139
  C:01DAH         LINE#         140
  C:01DAH         LINE#         141
  C:01DDH         LINE#         142
  C:01DFH         LINE#         143
  C:01DFH         LINE#         144
  C:01E3H         LINE#         145
  C:01E8H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 7


  C:01EDH         LINE#         148
  C:01EFH         LINE#         149
  C:01F1H         LINE#         150
  C:01F3H         LINE#         151
  C:01F5H         LINE#         152
  C:01FAH         LINE#         154
  C:01FDH         LINE#         155
  C:01FFH         LINE#         156
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:000CH         SYMBOL        add
  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        len
  -------         DO            
  D:0011H         SYMBOL        flag
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:011EH         LINE#         158
  C:0126H         LINE#         159
  C:0126H         LINE#         161
  C:0129H         LINE#         162
  C:012EH         LINE#         163
  C:0134H         LINE#         164
  C:0134H         LINE#         165
  C:0139H         LINE#         166
  C:013FH         LINE#         167
  C:013FH         LINE#         168
  C:0142H         LINE#         169
  C:0147H         LINE#         170
  C:014DH         LINE#         171
  C:014DH         LINE#         172
  C:0156H         LINE#         173
  C:0156H         LINE#         174
  C:0169H         LINE#         177
  C:016FH         LINE#         178
  C:0173H         LINE#         180
  C:0178H         LINE#         181
  C:017CH         LINE#         182
  C:017FH         LINE#         183
  C:0182H         LINE#         184
  C:0184H         LINE#         185
  C:0186H         LINE#         186
  C:0188H         LINE#         187
  C:018AH         LINE#         188
  C:018CH         LINE#         189
  C:0191H         LINE#         191
  C:0194H         LINE#         192
  C:0196H         LINE#         193
  -------         ENDPROC       _READ_ADD
  -------         PROC          SOMENOP
  C:0437H         LINE#         195
  C:0437H         LINE#         196
  -------         ENDPROC       SOMENOP
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 8


  D:00B8H         PUBLIC        IEN1
  D:00A8H         PUBLIC        IE
  C:009DH         PUBLIC        main
  D:00F8H         PUBLIC        IICS
  D:0021H         PUBLIC        add
  D:0088H         PUBLIC        TCON
  C:0374H         PUBLIC        _testRead
  D:0022H         PUBLIC        test
  D:0098H         PUBLIC        S0CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _TESTREAD
  D:0008H         SYMBOL        add
  C:0374H         LINE#         16
  C:0376H         LINE#         17
  C:0376H         LINE#         18
  C:0379H         LINE#         19
  C:0387H         LINE#         20
  C:0387H         LINE#         21
  C:0389H         LINE#         22
  C:038BH         LINE#         23
  C:0390H         LINE#         24
  -------         ENDPROC       _TESTREAD
  -------         PROC          MAIN
  C:009DH         LINE#         26
  C:009DH         LINE#         27
  C:009DH         LINE#         28
  C:00A0H         LINE#         30
  C:00A3H         LINE#         33
  C:00AAH         LINE#         35
  C:00B1H         LINE#         36
  C:00B8H         LINE#         37
  C:00BFH         LINE#         38
  C:00C6H         LINE#         39
  C:00CDH         LINE#         40
  C:00D4H         LINE#         50
  C:00D4H         LINE#         51
  C:00D4H         LINE#         52
  C:00D9H         LINE#         53
  C:00E0H         LINE#         54
  C:00E5H         LINE#         55
  C:00ECH         LINE#         56
  C:00F1H         LINE#         57
  C:00F8H         LINE#         58
  C:00FDH         LINE#         59
  C:0104H         LINE#         60
  C:0109H         LINE#         61
  C:0110H         LINE#         62
  C:0115H         LINE#         63
  C:011CH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B8H         PUBLIC        IEN1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 9


  B:0090H.5       PUBLIC        P1_5
  C:03BBH         PUBLIC        _Delay_10us
  D:00F8H         PUBLIC        IICS
  C:03FBH         PUBLIC        uartDelay
  C:0335H         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  C:02E8H         PUBLIC        _Debug
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UARTDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FBH         LINE#         10
  C:03FBH         LINE#         11
  C:03FBH         LINE#         14
  C:03FDH         LINE#         15
  C:03FDH         LINE#         16
  C:03FFH         LINE#         17
  C:03FFH         LINE#         19
  C:0403H         LINE#         20
  C:0407H         LINE#         21
  -------         ENDPROC       UARTDELAY
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03BBH         LINE#         24
  C:03BBH         LINE#         25
  C:03BBH         LINE#         27
  C:03C2H         LINE#         28
  C:03C2H         LINE#         29
  C:03C4H         LINE#         30
  C:03C4H         LINE#         32
  C:03C8H         LINE#         33
  C:03CBH         LINE#         34
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0335H         LINE#         36
  C:0335H         LINE#         37
  C:0335H         LINE#         39
  C:033FH         LINE#         40
  C:033FH         LINE#         41
  C:0342H         LINE#         42
  C:0342H         LINE#         44
  C:034DH         LINE#         45
  C:0354H         LINE#         46
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 10


  -------         PROC          _DEBUG
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E8H         LINE#         49
  C:02EAH         LINE#         50
  C:02EAH         LINE#         52
  C:02ECH         LINE#         54
  C:02EEH         LINE#         55
  C:02F1H         LINE#         57
  C:02F7H         LINE#         58
  C:02F7H         LINE#         59
  C:02FBH         LINE#         60
  C:02FFH         LINE#         62
  C:0301H         LINE#         63
  C:0304H         LINE#         64
  C:0308H         LINE#         65
  C:030AH         LINE#         66
  C:030CH         LINE#         67
  -------         ENDPROC       _DEBUG
  -------         ENDMOD        TOOLS

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        P1M1
  D:00B8H         PUBLIC        IEN1
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        P0_2
  C:030FH         PUBLIC        _ReadCmd
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  D:0015H         PUBLIC        I2cRecArr
  C:0391H         PUBLIC        _WriteCmd
  D:00F8H         PUBLIC        IICS
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  C:0408H         PUBLIC        initPow
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITPOW
  C:0408H         LINE#         17
  C:0408H         LINE#         18
  C:0408H         LINE#         19
  C:040AH         LINE#         20
  C:040CH         LINE#         21
  C:040FH         LINE#         22
  C:0411H         LINE#         23
  C:0413H         LINE#         24
  -------         ENDPROC       INITPOW
  -------         PROC          _READCMD
  D:0007H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:030FH         LINE#         27
  C:0315H         LINE#         28
  C:0315H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 11


  C:0324H         LINE#         30
  C:0324H         LINE#         31
  C:032FH         LINE#         32
  C:0332H         LINE#         33
  C:0332H         LINE#         34
  C:0334H         LINE#         35
  -------         ENDPROC       _READCMD
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        addr
  D:0008H         SYMBOL        dat
  C:0391H         LINE#         36
  C:0393H         LINE#         37
  C:0393H         LINE#         38
  C:03A2H         LINE#         39
  C:03A2H         LINE#         40
  C:03A5H         LINE#         41
  C:03A5H         LINE#         42
  C:03A7H         LINE#         43
  -------         ENDPROC       _WRITECMD
  -------         ENDMOD        POWER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03CCH         PUBLIC        ADC_Read12
  D:00B8H         PUBLIC        IEN1
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        IICS
  D:0088H         PUBLIC        TCON
  C:0431H         PUBLIC        _ADC_Start
  D:00ABH         PUBLIC        ADCC1
  D:00ACH         PUBLIC        ADCC2
  C:0414H         PUBLIC        ADC_Init
  C:041FH         PUBLIC        ADC
  B:0020H.0       PUBLIC        ADCfinish
  D:00ADH         PUBLIC        ADCDH
  B:00B8H.2       PUBLIC        IEADC
  D:00AEH         PUBLIC        ADCDL
  D:00AFH         PUBLIC        ADCCS
  D:0098H         PUBLIC        S0CON
  D:0023H         PUBLIC        n_data
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        n_ADC_CH
  C:0431H         LINE#         16
  C:0431H         LINE#         17
  C:0431H         LINE#         18
  C:0433H         LINE#         19
  C:0436H         LINE#         20
  -------         ENDPROC       _ADC_START
  -------         PROC          ADC_INIT
  C:0414H         LINE#         22
  C:0414H         LINE#         23
  C:0414H         LINE#         24
  C:0417H         LINE#         25
  C:041AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2021  01:08:51  PAGE 12


  C:041CH         LINE#         27
  C:041EH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_READ12
  -------         DO            
  D:0006H         SYMBOL        n_ADCD12
  -------         ENDDO         
  C:03CCH         LINE#         30
  C:03CCH         LINE#         31
  C:03CCH         LINE#         32
  C:03CDH         LINE#         33
  C:03DCH         LINE#         34
  C:03DCH         LINE#         35
  -------         ENDPROC       ADC_READ12
  -------         PROC          ADC
  C:041FH         LINE#         38
  C:041FH         LINE#         39
  C:041FH         LINE#         58
  C:041FH         LINE#         59
  C:041FH         LINE#         60
  C:0424H         LINE#         61
  C:0427H         LINE#         62
  C:0429H         LINE#         63
  C:0429H         LINE#         94
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDOPTR
  C:0200H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:022DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:023FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ12?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC?ADC

Program Size: data=36.1 xdata=0 code=1080
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
